Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text (InputLayer)              [(None,)]            0           []                               
                                                                                                  
 audio (InputLayer)             [(None, 300)]        0           []                               
                                                                                                  
 model (Functional)             (None, 768)          109482241   ['text[0][0]']                   
                                                                                                  
 sequential (Sequential)        (None, 64)           19264       ['audio[0][0]']                  
                                                                                                  
 concatenate (Concatenate)      (None, 832)          0           ['model[0][0]',                  
                                                                  'sequential[0][0]']             
                                                                                                  
 Dropout_0.5_1 (Dropout)        (None, 832)          0           ['concatenate[0][0]']            
                                                                                                  
 Selu (Dense)                   (None, 512)          426496      ['Dropout_0.5_1[0][0]']          
                                                                                                  
 Dropout_0.5_2 (Dropout)        (None, 512)          0           ['Selu[0][0]']                   
                                                                                                  
 Classifier (Dense)             (None, 3)            1539        ['Dropout_0.5_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 109,929,540
Trainable params: 109,929,539
Non-trainable params: 1
__________________________________________________________________________________________________

Model trained using https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-768_A-12/2

===== Parameters =====
Batch Size: 32
Epochs: 11/50
Learning Rate: 0.0001

====== Results =======
              precision    recall  f1-score   support

           0      0.764     0.686     0.723      1256
           1      0.581     0.476     0.523       521
           2      0.554     0.701     0.619       833

    accuracy                          0.649      2610
   macro avg      0.633     0.621     0.622      2610
weighted avg      0.660     0.649     0.650      2610

Loss: 0.78801429271698