Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text (InputLayer)              [(None,)]            0           []                               
                                                                                                  
 audio (InputLayer)             [(None, 300)]        0           []                               
                                                                                                  
 model (Functional)             (None, 256)          109679105   ['text[0][0]']                   
                                                                                                  
 sequential (Sequential)        (None, 64)           19264       ['audio[0][0]']                  
                                                                                                  
 concatenate (Concatenate)      (None, 320)          0           ['model[0][0]',                  
                                                                  'sequential[0][0]']             
                                                                                                  
 Dropout_0.5_1 (Dropout)        (None, 320)          0           ['concatenate[0][0]']            
                                                                                                  
 Selu_1 (Dense)                 (None, 512)          164352      ['Dropout_0.5_1[0][0]']          
                                                                                                  
 Dropout_0.5_2 (Dropout)        (None, 512)          0           ['Selu_1[0][0]']                 
                                                                                                  
 Selu_2 (Dense)                 (None, 256)          131328      ['Dropout_0.5_2[0][0]']          
                                                                                                  
 Classifier (Dense)             (None, 3)            771         ['Selu_2[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 109,994,820
Trainable params: 109,994,819
Non-trainable params: 1
__________________________________________________________________________________________________

Model trained using https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-768_A-12/2

===== Parameters =====
Batch Size: 32
Epochs: 6/50
Learning Rate: 1e-05

====== Results =======
              precision    recall  f1-score   support

           0      0.711     0.844     0.772      1256
           1      0.540     0.511     0.525       521
           2      0.626     0.471     0.537       833

    accuracy                          0.658      2610
   macro avg      0.626     0.608     0.611      2610
weighted avg      0.650     0.658     0.648      2610

Loss: 0.8973770141601562