Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text (InputLayer)              [(None,)]            0           []                               
                                                                                                  
 audio (InputLayer)             [(None, 300)]        0           []                               
                                                                                                  
 model (Functional)             (None, 768)          109482241   ['text[0][0]']                   
                                                                                                  
 sequential (Sequential)        (None, 64)           19264       ['audio[0][0]']                  
                                                                                                  
 concatenate (Concatenate)      (None, 832)          0           ['model[0][0]',                  
                                                                  'sequential[0][0]']             
                                                                                                  
 Dropout_0.5_1 (Dropout)        (None, 832)          0           ['concatenate[0][0]']            
                                                                                                  
 Selu (Dense)                   (None, 512)          426496      ['Dropout_0.5_1[0][0]']          
                                                                                                  
 Dropout_0.5_2 (Dropout)        (None, 512)          0           ['Selu[0][0]']                   
                                                                                                  
 Classifier (Dense)             (None, 3)            1539        ['Dropout_0.5_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 109,929,540
Trainable params: 109,929,539
Non-trainable params: 1
__________________________________________________________________________________________________

Model trained using https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-768_A-12/2

===== Parameters =====
Batch Size: 32
Epochs: 7/50
Learning Rate: 0.0001

====== Results =======
              precision    recall  f1-score   support

           0      0.740     0.799     0.768      1256
           1      0.616     0.560     0.587       521
           2      0.610     0.571     0.590       833

    accuracy                          0.679      2610
   macro avg      0.655     0.643     0.648      2610
weighted avg      0.674     0.679     0.675      2610

Loss: 0.7635607719421387